<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>ARMY.bts </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cookie|Roboto+Slab|Rock+Salt|Satisfy|Tajawal:300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">
</head>

<body>
<div>
        
<header class="homeheader">
        <div id="nav-container">
            <div class="toggle-icon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            </div><!-- /toggle-icon -->
        </div><!-- /nav-container -->
        <div class="BTS">BTS</div>
    <ul id="nav"> 
        <li><a href="Home.html"> BTS </a></li>
        <li><a href="Aboutus.html"> About </a></li>
        <li><a href="Performing.html"> Performing </a></li>
        <li><a href="TourChart.html"> Tour Chart </a></li>
        <li><a href="Schedule.html"> Tickets </a></li>
    </ul>
</header>

<div>
<main>
<div class="aboutImg">    
        <img src="images/bg1.jpg">
</div>
<div class="about"> 
<div class="aboutheading">    
<h1>About BTS</h1>
</div>

<div class="aboutpara">
<p>BTS (Hangul: 방탄소년단; RR: Bangtan Sonyeondan), also known as the Bangtan Boys, is a seven-member South Korean boy band formed in Seoul in 2013. Beyond the Scene became a backronym for the name in July 2017. It is capturing the hearts of millions of fans globally. The members of BTS are RM, Jin, SUGA, j-hope, Jimin, V and Jung Kook. Gaining recognition from their authentic, self-produced music and top-notch performances to the way they interact with their fans, the band is well on their way to becoming a global icon since they debuted in June 2013. While imparting a positive influence through activities such as the LOVE MYSELF campaign and the UN ‘Speak Yourself’ speech, BTS has mobilized millions of fans across the world (named ARMY), topped prominent music charts, sold out worldwide tours including stadiums and have been recognized with numerous prestigious awards like the Billboard Music Awards and American Music Awards. </p>
</div>

</div>




<div class="container">
        <div class="one"><h1>Members</h1></div>
        <div class="two"><img src="images/rm.jpg"></div>
        <div class="three"><h1>RM</h1>
        <h1>JIN</h1></div>
        <div class="four"><img src="images/jin.jpg"></div>
        <div class="five"><img src="images/yon.jpg"></div>
        <div class="six"><h1>YOONGI</h1><h1>J-Hope</h1><h1>JIMIN</h1></div>
        <div class="seven"><img src="images/jh.jpg"></div>
        <div class="eight"><img src="images/jm.jpg"></div>
        <div class="nine"><h1>V</h1></div>
        <div class="ten"><img src="images/v.jpg"></div>
        <div class="eleven"><img src="images/Jk.jpg"></div>
        <div class="12"><h1>Jk</h1></div>
      </div>

      <p class="aboutpara2">BTS co-writes, produces, and composes much of their output, to which some media outlets have attributed their success.Since their inception, BTS have developed and maintained a style of "fusion music" with an emphasis on hip hop as their musical base largely due to the influence of RM and Suga's background as underground rappers and their main producer Pdogg. Rather than wanting to stick to a specific genre, BTS have introduced brand new elements into their musical repertoire with each new album. BTS' sound began with old-school hip hop influences heard on 2 Cool 4 Skool and O!RUL8,2?, but evolved to include R&B and rock with Skool Luv Affair and Dark and Wild, orchestral strings and electronic dance music with their The Most Beautiful Moment in Life album series,moombahton, neo soul, and gospel in Wings and You Never Walk Alone, and future bass, Latin pop, and jazz hip hop in their Love Yourself album series.</p>

</main>
</div>

<footer>
        <div class="footer">
                <ul>
                <li><h2> Develops </h2> </li>
                <li><p><a href="developers.html"> About </a></p></li>
                <li><p><a href="comments.html"> Feedback </a></p></li>
    
                </ul>
                <ul>
                        <li><h2 class="t"> Follow Us </h2> </li>
                        <li class="firstIcons">
                                <ul class="s">
                                    <li class="j"><p>Obie</p></li>
                                    <li><p><a href="https://www.facebook.com/"> <img src="images/fb.png"> </a></p></li>
                                    <li><p><a href="https://www.instagram.com/"> <img src="images/it.png"></a></p></li>
                                    <li><p><a href="https://twitter.com/?lang=en"> <img src="images/tw.png"> </a></p></li>
                                </ul>
                                <ul>
                                        <li class="j"><p>Sean</p></li>
                                        <li><p><a href="https://www.facebook.com/"> <img src="images/fb.png"> </a></p></li>
                                        <li><p><a href="https://www.instagram.com/"> <img src="images/it.png"></a></p></li>
                                        <li><p><a href="https://twitter.com/?lang=en"> <img src="images/tw.png"> </a></p></li>
                                </ul>
                            </li>
                </ul>

                <ul>
                        <li><h2>Follow BTS</h2></li>
                        <li><p class="i"><a href="https://bts.ibighit.com/eng/index.php"> BTS </a></p></li>
                        <li class="SndIcons">
                        <ul>
                        <li><p><a href="https://www.facebook.com/bangtan.official"> <img src="images/fb.png"> </a></p></li>
                        <li><p><a href="https://www.instagram.com/bts.bighitofficial/"> <img src="images/it.png"></a></p></li>
                        </ul>
                        <ul>
                        <li><p><a href="https://www.instagram.com/bts.bighitofficial/"> <img src="images/tw.png"> </a></p></li>
                        <li><p><a href="https://www.youtube.com/user/BANGTANTV"> <img src="images/yt.png"> </a></p></li>
                        </ul>
                        </li>
                </ul>


                <ul>
                        <li><h2>Relating Sites</h2></li>
                        <li><p><a href="http://btsofficialshop.com/"> BTS SHOP</a></p></li>
                        <li><p><a href="https://www.bighitcorp.com/eng/"> BigHitCorp </a></p></li>
                        <li><p><a href="https://www.btsarmymerchshop.com/"> Merch </a></p></li>
                        <li><p> &copy;2019 Obie/Sean PRODUCTIONS  </p> </li>
                </ul>
        </div>
</footer>

</div>
<script src="jquery-3.4.0.min.js"></script>
<script src="script.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
</body>
</html>