<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>ARMY.bts </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cookie|Roboto+Slab|Rock+Salt|Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
<div class="red">
        
<header class="homeheader">
        <div id="nav-container">
            <div class="toggle-icon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            </div><!-- /toggle-icon -->
        </div><!-- /nav-container -->
        <div class="BTS">BTS</div>
    <ul id="nav"> 
        <li><a href="Home.html"> BTS </a></li>
        <li><a href="Aboutus.html"> About </a></li>
        <li><a href="Performing.html"> Performing </a></li>
        <li><a href="TourChart.html"> Tour Chart </a></li>
        <li><a href="Schedule.html"> Tickets </a></li>
    </ul>
</header>

<!-- <div id=imgContain>
   <img id="backgroundIMG"src="bts.jpg" > -->
<div>
<main class="main">
    <h2 class="FB">Give Us FEEDBACK</h2>
    <form>
        <div id="name">
             <i class="far fa-user"></i>
             <input id = "name1" type="text" name="name1" placeholder="Name">
             <i class="far fa-arrow-alt-circle-right"></i>
        </div>
        <div id="email">
             <i class="far fa-envelope"></i>
             <input id ="email1" type="email" name="email1" placeholder="Email">
             <i class="far fa-arrow-alt-circle-right"></i>
        </div>
        <div id="comment">
            <i class="far fa-comments"></i>
            <input id = "feedback1" type="text" name="comment1" placeholder="Feedback">
            <i class="far fa-arrow-alt-circle-right"></i>
        </div>
        <div id="thankYou">
            <p>Feedback Submitted!</p>
        </div>
    </form>
</main>
</div>

<footer id="Cfooter">
        <div class="footer">
                <ul>
                <li><h2> Develops </h2> </li>
                <li><p><a href="developers.html"> About </a></p></li>
                <li><p><a href="comments.html"> Feedback </a></p></li>
    
                </ul>
                <ul>
                        <li><h2 class="t"> Follow Us </h2> </li>
                        <li class="firstIcons">
                                <ul class="s">
                                    <li class="j"><p>Obie</p></li>
                                    <li><p><a href="https://www.facebook.com/"> <img src="images/fb.png"> </a></p></li>
                                    <li><p><a href="https://www.instagram.com/"> <img src="images/it.png"></a></p></li>
                                    <li><p><a href="https://twitter.com/?lang=en"> <img src="images/tw.png"> </a></p></li>
                                </ul>
                                <ul>
                                        <li class="j"><p>Sean</p></li>
                                        <li><p><a href="https://www.facebook.com/"> <img src="images/fb.png"> </a></p></li>
                                        <li><p><a href="https://www.instagram.com/"> <img src="images/it.png"></a></p></li>
                                        <li><p><a href="https://twitter.com/?lang=en"> <img src="images/tw.png"> </a></p></li>
                                </ul>
                            </li>
                </ul>

                <ul>
                        <li><h2>Follow BTS</h2></li>
                        <li><p class="i"><a href="https://bts.ibighit.com/eng/index.php"> BTS </a></p></li>
                        <li class="SndIcons">
                        <ul>
                        <li><p><a href="https://www.facebook.com/bangtan.official"> <img src="images/fb.png"> </a></p></li>
                        <li><p><a href="https://www.instagram.com/bts.bighitofficial/"> <img src="images/it.png"></a></p></li>
                        </ul>
                        <ul>
                        <li><p><a href="https://www.instagram.com/bts.bighitofficial/"> <img src="images/tw.png"> </a></p></li>
                        <li><p><a href="https://www.youtube.com/user/BANGTANTV"> <img src="images/yt.png"> </a></p></li>
                        </ul>
                        </li>
                </ul>


                <ul>
                        <li><h2>Relating Sites</h2></li>
                        <li><p><a href="http://btsofficialshop.com/"> BTS SHOP</a></p></li>
                        <li><p><a href="https://www.bighitcorp.com/eng/"> BigHitCorp </a></p></li>
                        <li><p><a href="https://www.btsarmymerchshop.com/"> Merch </a></p></li>
                        <li><p> &copy;2019 Obie/Sean PRODUCTIONS  </p> </li>
                </ul>
        </div>
</footer>


</div>
<script src="jquery-3.4.0.min.js"></script>
<script src="script.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>			
</body>
</html>
