<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>ARMY.bts </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cookie|Roboto+Slab|Rock+Salt|Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>
<div class="home">
        
<header class="homeheaderH">
        <div id="nav-container">
            <div class="toggle-icon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            </div><!-- /toggle-icon -->
        </div><!-- /nav-container -->
        <div class="BTS">BTS</div>
    <ul id="nav"> 
        <li><a href="Home.html"> BTS </a></li>
        <li><a href="Aboutus.html"> About </a></li>
        <li><a href="Performing.html"> Performing </a></li>
        <li><a href="TourChart.html"> Tour Chart </a></li>
        <li><a href="Schedule.html"> Tickets </a></li>
    </ul>
</header>

<div>

       <div class="d1"> 
                <img src="images/fff.jpg">
                <img src="images/2.jpg">
                <img src="images/3.jpg">
                <img src="images/6.jpg">
                <img src="images/32.jpg">
                <img src="images/w1.jpg">
        </div>
        <div class="hhh">
        <div class="TextHeader">
        <h1 class="Heading1">LOVE YOURSELF</h1>
        <h1 class="Heading">SPEAK </h1><h1> YOURSELF</h1>
        </div>
        <div class="TextHeader1"><p class="p"><a href="https://bts.ibighit.com/eng/"> follow </a></p></div>   
        </div>     
    <main>
        <div class="Head">
        <div class="P2">   
        <h1 class="Head1">BTS</h1>
        <h1 class="Head2"> Bangtan Sonyeondan</h1>
        </div>
        <div class="P"><p>BTS World Tour: Love Yourself is the third worldwide concert tour headlined by South Korean band BTS to promote their Love Yourself series, including their Love Yourself: Her EP, Love Yourself: Tear studio album, and Love Yourself: Answer compilation album. The tour began on August 25, 2018 in South Korea and is set to visit 12 countries thus far, including Japan, United States, Canada, United Kingdom, France, Netherlands, Germany, Taiwan, Hong Kong, Singapore, and Thailand. An extension to the tour, titled BTS World Tour Love Yourself: Speak Yourself, was added on February 9, 2019 and began in Pasadena, California on May 4, 2019.</p></div>
        </div>

        <div class="Grid">


        <div class="para">
            <p>BTS World Tour: Love Yourself is the third worldwide concert tour headlined by South Korean band BTS to promote their Love Yourself series, including their Love Yourself: Her EP, Love Yourself: Tear studio album, and Love Yourself: Answer compilation album. The tour began on August 25, 2018 in South Korea and is set to visit 12 countries. And  An extension to the tour, titled BTS World Tour Love Yourself: Speak Yourself, was added on February 9, 2019 and will begin in Pasadena, California on May 4, 2019.</p>   
            <p>The group initially formed as teenagers under Big Hit Entertainment and released their debut single album, 2 Cool 4 Skool (2013). Subsequent work such as their first U.S. Billboard 200 entries The Most Beautiful Moment in Life, Part 2 (2015), The Most Beautiful Moment in Life: Young Forever (2016), and Wings (2016) helped establish BTS' reputation as a socially conscious group. Wings became BTS' first album to sell one million copies in South Korea. By 2017, BTS crossed into the international music market, leading the Korean Wave into the United States and breaking numerous sales records, becoming the first Korean group to receive a certification by the Recording Industry Association of America (RIAA) with their single "Mic Drop."</p> 
            <p>The band is the first and only Korean act as of 2019 to top the U.S. Billboard 200 with their studio album Love Yourself: Tear (2018) and have since hit the top of the U.S. charts with their albums Love Yourself: Answer (2018) and Map of the Soul: Persona (2019), making BTS the first group since The Beatles to earn three number one albums in less than a year.</p>
            <button id="submit" type="button"><a href="https://bts.ibighit.com/eng/">BTS </a></button>
        </div>

        <div>
        <h1><strong>WORLD TOUR:</strong> LOVE YOURSELF</h1>  

        </div>

        </div>

        <h2 class="HomeHeading">LOCATIONS</h2>
        <div class="locations">
                <div class="ListsOfHeading">
                <div>
                    <h1 class="Book"> Countries</h1>
                    <ul>
                    <li>South Korea.</li>
                    <li>Japan.</li>
                    <li>United States.</li>
                    <li>Canada.</li>
                    <li>United Kingdom.</li>
                    <li>Thailand.</li>
                    </ul>
                </div>

                <div>
                        <h1 class="Book"> List:</h1>
                <ul>
                    <li>France.</li>
                    <li>Netherlands.</li>
                    <li>Germany.</li>
                    <li>Taiwan</li>
                    <li>Hong Kong</li>
                    <li>Singapore</li>
                </ul>
                </div>

                </div>

                <div class="d2"> 
                        
                        <img src="images/g.jpg">
                        <img src="images/f.jpg">
                        <img src="images/d.jpg">
                        <img src="images/x.jpg">
                        <img src="images/a.jpg">
                        <img src="images/l.png">
                </div> 
                
        </div>

        <div class="Home"><h2 class="HomeHeading">BIG HIT </h2> <h2 class="HomeHeading"> ENTERTAINMENT AND </h2> <h2 class="HomeHeading"> BTS</h2>  </div>
        <div class="Lpics">
            <img src="images/L1.jpg">
            <img src="images/L2.jpg">
        </div> 
        <div class="Lpics1">
            <h2 class="r1">CEO/Executive Producer Bang Si-Hyuk</h2>
            <h2 class="r">CEO Lenzo Yoon</h2>
        </div>

    
        <div class="para2">
        <p>BTS was introduces by BIG HIT ENTERTAINMENT on 13th June 2013. Big Hit places our highest priority on global trend-leading “content” and our key customer, “fans”. The company continuously strives to satisfy our customers with high standards and constant improvement.  On April 26, 2018, Big Hit Entertainment released a trailer on their official YouTube channel announcing an upcoming <strong>WORLD TOUR:</strong> LOVE YOURSELF. The video revealed an initial schedule of 22 concerts across 11 cities worldwide.</p>    
        </div>


        



        
    </main>
</div>


<footer>
    <div class="footer">
                <ul>
                <li><h2> Develops </h2> </li>
                <li><p><a href="developers.html"> About </a></p></li>
                <li><p><a href="comments.html"> Feedback </a></p></li>
    
                </ul>
                <ul>
                        <li><h2 class="t"> Follow Us </h2> </li>
                        <li class="firstIcons">
                                <ul class="s">
                                    <li class="j"><p>Obie</p></li>
                                    <li><p><a href="https://www.facebook.com/"> <img src="images/fb.png"> </a></p></li>
                                    <li><p><a href="https://www.instagram.com/"> <img src="images/it.png"></a></p></li>
                                    <li><p><a href="https://twitter.com/?lang=en"> <img src="images/tw.png"> </a></p></li>
                                </ul>
                                <ul>
                                        <li class="j"><p>Sean</p></li>
                                        <li><p><a href="https://www.facebook.com/"> <img src="images/fb.png"> </a></p></li>
                                        <li><p><a href="https://www.instagram.com/"> <img src="images/it.png"></a></p></li>
                                        <li><p><a href="https://twitter.com/?lang=en"> <img src="images/tw.png"> </a></p></li>
                                </ul>
                            </li>
                </ul>

                <ul>
                        <li><h2>Follow BTS</h2></li>
                        <li><p class="i"><a href="https://bts.ibighit.com/eng/index.php"> BTS </a></p></li>
                        <li class="SndIcons">
                        <ul>
                        <li><p><a href="https://www.facebook.com/bangtan.official"> <img src="images/fb.png"> </a></p></li>
                        <li><p><a href="https://www.instagram.com/bts.bighitofficial/"> <img src="images/it.png"></a></p></li>
                        </ul>
                        <ul>
                        <li><p><a href="https://www.instagram.com/bts.bighitofficial/"> <img src="images/tw.png"> </a></p></li>
                        <li><p><a href="https://www.youtube.com/user/BANGTANTV"> <img src="images/yt.png"> </a></p></li>
                        </ul>
                        </li>
                </ul>


                <ul>
                        <li><h2>Relating Sites</h2></li>
                        <li><p><a href="http://btsofficialshop.com/"> BTS SHOP</a></p></li>
                        <li><p><a href="https://www.bighitcorp.com/eng/"> BigHitCorp </a></p></li>
                        <li><p><a href="https://www.btsarmymerchshop.com/"> Merch </a></p></li>
                        <li><p> &copy;2019 Obie/Sean PRODUCTIONS  </p> </li>
                </ul>
        </div>
</footer>
                
</div>
<script src="jquery-3.4.0.min.js"></script>
<script src="script.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>			
</body>
</html>
