<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>ARMY.bts </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cookie|Roboto+Slab|Rock+Salt|Satisfy|Tajawal:300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">
</head>

<body>
<div>
        
<header class="homeheader2">
        <div id="nav-container">
                <div class="toggle-icon">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                </div><!-- /toggle-icon -->
            </div><!-- /nav-container -->
            <div class="BTS">BTS</div>
        <ul id="nav"> 
            <li><a href="Home.html"> BTS </a></li>
            <li><a href="Aboutus.html"> About </a></li>
            <li><a href="Performing.html"> Performing </a></li>
            <li><a href="TourChart.html"> Tour Chart </a></li>
            <li><a href="Schedule.html"> Tickets </a></li>
        </ul>
</header>


<div class="LYSpage">
<main>
<div class="M3">
<div class="dd">
        <img src ="images/LYS.jpg" title="win" id="tr">
</div> 
<div class="M4">    
<p>Love Yourself 承 'Her' (stylized as LOVE YOURSELF 承 'Her') is the fifth extended play by South Korean boy group BTS. The EP was released on September 18, 2017, by Big Hit Entertainment. The album was released in four versions and contains nine tracks, with "DNA" as its lead single.</p>
<h2>LOVE YOURSELF 結‘ANSWER’</h2>
<p>‘ANSWER’ is the final piece of the puzzle. Though it’s a repackaged album, LOVE YOURSELF 結 ‘ANSWER’ still includes seven brand-new tracks. CD A is a concept album, its sixteen tracks all connected lyrically to highlight BTS’ prowess as both artists and storytellers</p>
<p><strong>BTS LOVE YOURSELF</strong> series creates a narrative by linking the key songs in each album into a single theme, imparting the message that “loving yourself is true love”. Like a well-written novel having introduction, development, twists, and conclusion it shared a compelling story for two and a half years.</p>
</div>
</div>
<h1 class="heading3">LYS</h1>
<div class="image2">
        <img src ="images/LYSSS.jpg" title="win">
        <img src ="images/ly2.jpg" title="win">
        <img src ="images/ly4.jpg" title="win">
</div>

<h2 class="vvv">Videos</h2>
<div class="videos1">
                
        <div><iframe width="290" height="215" src="https://www.youtube.com/embed/kX0vO4vlJuU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>    
        <div><iframe width="290" height="215" src="https://www.youtube.com/embed/WwQLAMzVxaM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div><iframe width="290" height="215" src="https://www.youtube.com/embed/7C2z4GqqS5E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div><iframe width="290" height="215" src="https://www.youtube.com/embed/MBdVXkSdhwU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div><iframe width="290" height="215" src="https://www.youtube.com/embed/iBXuQvVYDCo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div><iframe width="290" height="215" src="https://www.youtube.com/embed/hLf6yZPJyvM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div><iframe width="290" height="215" src="https://www.youtube.com/embed/WMDgIBX6qSQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div><iframe width="290" height="215" src="https://www.youtube.com/embed/h778hgEP1JI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div><iframe width="290" height="215" src="https://www.youtube.com/embed/hytBK5sNFZc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div><iframe width="290" height="215" src="https://www.youtube.com/embed/XggKv1RhQYo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>


<h2 class="vvv2">TRACKS</h2>

<div class="ListsOfHeadings">
    <div>
        <ul>
        <li>Euphoria 3’49”</li>
        <li>Trivia 起 : Just Dance 3’45”</li>
        <li>Serendipity (Full Length Edition) 4’37”</li>
        <li>DNA 3’43”</li>
        <li>Dimple 3’16”</li>
        <li>Trivia 承 : Love 3’46”</li>
        <li>Epiphany 4’00”</li>
        <li>IDOL 3’43”</li>
        <li>Airplane pt.2 3’39”</li>
        </ul>
    </div>

    <div>
        <ul>
        <li>Her 3’49”</li>
        <li>Singularity 3’17”</li>
        <li>FAKE LOVE 4’02”</li>
        <li>The Truth Untold (Feat. Steve Aoki) 4’06”</li>
        <li>Trivia 轉 : Seesaw 4’06”</li>
        <li>Tear 4’45”</li>
        <li>MIC Drop 3’57”</li>
        <li>MIC Drop (Steve Aoki Remix)</li>
        <li>Anpanman 3’54”</li>
        </ul>
    </div>
   
</div>
</main>
</div>


<footer>
        <div class="footer3">
                <ul>
                <li><h2> Develops </h2> </li>
                <li><p><a href="developers.html"> About </a></p></li>
                <li><p><a href="comments.html"> Feedback </a></p></li>
    
                </ul>
                <ul>
                        <li><h2 class="t"> Follow Us </h2> </li>
                        <li class="firstIcons">
                                <ul class="s">
                                    <li class="j"><p>Obie</p></li>
                                    <li><p><a href="https://www.facebook.com/"> <img src="images/fb.png"> </a></p></li>
                                    <li><p><a href="https://www.instagram.com/"> <img src="images/it.png"></a></p></li>
                                    <li><p><a href="https://twitter.com/?lang=en"> <img src="images/tw.png"> </a></p></li>
                                </ul>
                                <ul>
                                        <li class="j"><p>Sean</p></li>
                                        <li><p><a href="https://www.facebook.com/"> <img src="images/fb.png"> </a></p></li>
                                        <li><p><a href="https://www.instagram.com/"> <img src="images/it.png"></a></p></li>
                                        <li><p><a href="https://twitter.com/?lang=en"> <img src="images/tw.png"> </a></p></li>
                                </ul>
                            </li>
                </ul>

                <ul>
                        <li><h2>Follow BTS</h2></li>
                        <li><p class="i"><a href="https://bts.ibighit.com/eng/index.php"> BTS </a></p></li>
                        <li class="SndIcons">
                        <ul>
                        <li><p><a href="https://www.facebook.com/bangtan.official"> <img src="images/fb.png"> </a></p></li>
                        <li><p><a href="https://www.instagram.com/bts.bighitofficial/"> <img src="images/it.png"></a></p></li>
                        </ul>
                        <ul>
                        <li><p><a href="https://www.instagram.com/bts.bighitofficial/"> <img src="images/tw.png"> </a></p></li>
                        <li><p><a href="https://www.youtube.com/user/BANGTANTV"> <img src="images/yt.png"> </a></p></li>
                        </ul>
                        </li>
                </ul>


                <ul>
                        <li><h2>Relating Sites</h2></li>
                        <li><p><a href="http://btsofficialshop.com/"> BTS SHOP</a></p></li>
                        <li><p><a href="https://www.bighitcorp.com/eng/"> BigHitCorp </a></p></li>
                        <li><p><a href="https://www.btsarmymerchshop.com/"> Merch </a></p></li>
                        <li><p> &copy;2019 Obie/Sean PRODUCTIONS  </p> </li>
                </ul>
        </div>
</footer>
            
</div>
<script src="jquery-3.4.0.min.js"></script>
<script src="script.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
</body>
</html>