<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>ARMY.bts </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cookie|Roboto+Slab|Rock+Salt|Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">
</head>

<body>
<div>
        
<header class="homeheader1">
        <div id="nav-container">
            <div class="toggle-icon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            </div><!-- /toggle-icon -->
        </div><!-- /nav-container -->
        <div class="BTS">BTS</div>
    <ul id="nav"> 
        <li><a href="Home.html"> BTS </a></li>
        <li><a href="Aboutus.html"> About </a></li>
        <li><a href="Performing.html"> Performing </a></li>
        <li><a href="TourChart.html"> Tour Chart </a></li>
        <li><a href="Schedule.html"> Tickets </a></li>
    </ul>
</header>

    <div class="mainP">
        <main>
        <h1 class="M0">BTS World Tour: Love Yourself, Speak Yourself</h1>
        <h2 class="M1">PERFORMING</h2>    
        <div class="Albums">
        
            <div><a href="Persona.html" ><img src ="images/album-cover.jpg" title="per"></a></div>    
            <div><a href="LYS.html" ><img src ="images/album-cover2.jpg" title="lys"></a></div> 
            <div><a href="Wings.html" ><img src ="images/album-cover4.jpg" title="win"></a></div>

        </div>

        <div class="GoT">
        <p><strong>BTS World Tour : Love Yourself</strong> is the third worldwide concert tour headlined by the South Korean boy band BTS to promote their Love Yourself series, Love Yourself 'Her', Love Yourself 'Tear' and Love Yourself 'Answer'. The tour will begin on August 25, 2018 in South Korea and is set to visit 12 countries thus far, including Japan, United States, Canada, United Kingdom, France, Netherlands, Germany, Taiwan, Hong Kong, Singapore, Brazil, and Thailand.</p>

        <p>On February 20, 2019, BTS announced new stadium tour dates under the name <strong>"BTS World Tour 'Love Yourself: Speak Yourself'"</strong> starting on May 4, 2019 at Rosebowl Stadium in Los Angeles.</p>
        </div>

        </main>
    </div>


<footer>
        <div class="footer2">
                <ul>
                <li><h2> Develops </h2> </li>
                <li><p><a href="developers.html"> About </a></p></li>
                <li><p><a href="comments.html"> Feedback </a></p></li>
    
                </ul>
                <ul>
                        <li><h2 class="t"> Follow Us </h2> </li>
                        <li class="firstIcons">
                                <ul class="s">
                                    <li class="j"><p>Obie</p></li>
                                    <li><p><a href="https://www.facebook.com/"> <img src="images/fb1.png"> </a></p></li>
                                    <li><p><a href="https://www.instagram.com/"> <img src="images/in1.png"></a></p></li>
                                    <li><p><a href="https://twitter.com/?lang=en"> <img src="images/tw1.png"> </a></p></li>
                                </ul>
                                <ul>
                                        <li class="j"><p>Sean</p></li>
                                        <li><p><a href="https://www.facebook.com/"> <img src="images/fb1.png"> </a></p></li>
                                        <li><p><a href="https://www.instagram.com/"> <img src="images/in1.png"></a></p></li>
                                        <li><p><a href="https://twitter.com/?lang=en"> <img src="images/tw1.png"> </a></p></li>
                                </ul>
                            </li>
                </ul>

                <ul>
                        <li><h2>Follow BTS</h2></li>
                        <li><p class="i"><a href="https://bts.ibighit.com/eng/index.php"> BTS </a></p></li>
                        <li class="SndIcons">
                        <ul>
                        <li><p><a href="https://www.facebook.com/bangtan.official"> <img src="images/fb1.png"> </a></p></li>
                        <li><p><a href="https://www.instagram.com/bts.bighitofficial/"> <img src="images/in1.png"></a></p></li>
                        </ul>
                        <ul>
                        <li><p><a href="https://www.instagram.com/bts.bighitofficial/"> <img src="images/tw1.png"> </a></p></li>
                        <li><p><a href="https://www.youtube.com/user/BANGTANTV"> <img src="images/yt1.png"> </a></p></li>
                        </ul>
                        </li>
                </ul>


                <ul>
                        <li><h2>Relating Sites</h2></li>
                        <li><p><a href="http://btsofficialshop.com/"> BTS SHOP</a></p></li>
                        <li><p><a href="https://www.bighitcorp.com/eng/"> BigHitCorp </a></p></li>
                        <li><p><a href="https://www.btsarmymerchshop.com/"> Merch </a></p></li>
                        <li><p> &copy;2019 Obie/Sean PRODUCTIONS  </p> </li>
                </ul>
        </div>
</footer>
    
</div>
<script src="jquery-3.4.0.min.js"></script>
<script src="slick/slick.min.js"></script>
<script src="script.js"></script>
</body>
</html>