<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>ARMY.bts </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cookie|Roboto+Slab|Rock+Salt|Satisfy|Tajawal:300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">
</head>

<body>
<div>
        
<header class="homeheader1">
        <div id="nav-container">
            <div class="toggle-icon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            </div><!-- /toggle-icon -->
        </div><!-- /nav-container -->
        <div class="BTS">BTS</div>
    <ul id="nav"> 
        <li><a href="Home.html"> BTS </a></li>
        <li><a href="Aboutus.html"> About </a></li>
        <li><a href="Performing.html"> Performing </a></li>
        <li><a href="TourChart.html"> Tour Chart </a></li>
        <li><a href="Schedule.html"> Tickets </a></li>
    </ul>
</header>

<div class="personaPage">
    <main>
        <div class="M3">
        <div class="dd">
           <img src ="images/perso.jpg" title="win">
        </div>    
        <div class="M4">    
        <h2>Map of the Soul: Persona</h2>
        <p>Map of the Soul: Persona is the sixth extended play by South Korean boy band BTS. It was released on April 12, 2019, via Big Hit Entertainment. It is the follow-up to their 2018 albums <strong> Yourself: Tear and Love Yourself: Answer</strong>, and precedes the band's Love Yourself: Speak Yourself world tour. This album topped the UK, Scottish, New Zealand and Australian Charts, with BTS becoming the first Korean act to achieve a number-one album in each of these countries.</p>
        <p>Opening the MAP OF THE SOUL series with PERSONA, BTS talks about the joy in finding love, and reaches out to the world with the messages they want to share with their fans. The band is especially curious about the stories of each and everyone who have helped them become who they are today. </p>
        <p>There are a total of seven tracks in this album, through which BTS weaves together what they genuinely felt both within themselves and the ever-widening world around them. Through RM’s solo piece ‘Intro : Persona’, BTS asks the fundamental question: ‘Who am I?’. World-leading singer Halsey takes part as featured artist in the lead single ‘Boy With Luv feat. Halsey’ where BTS talks about how true strength and love come from finding joy in the little things in life and reaching out to the world. Collaboration with world-famous singer-songwriter Ed Sheeran, ‘Make It Right’. In ‘HOME’, BTS finds refuge from their hardships and loneliness where their fans are. ‘Jamais Vu’ is a unit song by j-hope, Jin, Jung Kook and ‘Dionysus’ is a signature BTS hip hop track blasting ad-libs and powerful beats from start to finish. </p>
        </div>

        </div>
        <h1 class="heading3">THE CREW</h1>
        <div class="image1">
                <img src ="images/persona.jpg" title="win">
                <img src ="images/per2.jpg" title="win">
                <img src ="images/per4.jpg" title="win">
        </div>
        <h2 class="lll">Videos</h2>
        <div class="videos1">
                
                <div><iframe width="290" height="215" src="https://www.youtube.com/embed/M9Uy0opVF3s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>    
                <div><iframe width="290" height="215" src="https://www.youtube.com/embed/XsX3ATc3FbA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <div><iframe width="290" height="215" src="https://www.youtube.com/embed/LXOJk2PFKgY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <div><iframe width="290" height="215" src="https://www.youtube.com/embed/F2mbAkat5n8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <div><iframe width="290" height="215" src="https://www.youtube.com/embed/v2AT7oSGZbQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <div><iframe width="290" height="215" src="https://www.youtube.com/embed/vBu179-5WHc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <div><iframe width="290" height="215" src="https://www.youtube.com/embed/o2adVaTaCUk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <div><iframe width="290" height="215" src="https://www.youtube.com/embed/mNw8d8tJzJU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>

        <h2 class="lll2">TRACKS, VERSION A-2019</h2>
        <div class="list1">
            <ol class="list1A">
            <li>Intro : Persona 2’54”</li>
            <li>Boy With Luv feat. Halsey 3’49”</li>
            <li>Mikrokosmos 3’46”</li>
            <li>Make It Right 3’42”</li>
            <li>HOME 4’00”</li>
            <li>Jamais Vu 3’46”</li>
            <li>Jamais Vu 3’46”</li>
            </ol>
        </div>

    </main>
</div>

<footer>
        <div class="footer2">
                <ul>
                <li><h2> Develops </h2> </li>
                <li><p><a href="developers.html"> About </a></p></li>
                <li><p><a href="comments.html"> Feedback </a></p></li>
    
                </ul>
                <ul>
                        <li><h2 class="t"> Follow Us </h2> </li>
                        <li class="firstIcons">
                                <ul class="s">
                                    <li class="j"><p>Obie</p></li>
                                    <li><p><a href="https://www.facebook.com/"> <img src="images/fb1.png"> </a></p></li>
                                    <li><p><a href="https://www.instagram.com/"> <img src="images/in1.png"></a></p></li>
                                    <li><p><a href="https://twitter.com/?lang=en"> <img src="images/tw1.png"> </a></p></li>
                                </ul>
                                <ul>
                                        <li class="j"><p>Sean</p></li>
                                        <li><p><a href="https://www.facebook.com/"> <img src="images/fb1.png"> </a></p></li>
                                        <li><p><a href="https://www.instagram.com/"> <img src="images/in1.png"></a></p></li>
                                        <li><p><a href="https://twitter.com/?lang=en"> <img src="images/tw1.png"> </a></p></li>
                                </ul>
                            </li>
                </ul>

                <ul>
                        <li><h2>Follow BTS</h2></li>
                        <li><p class="i"><a href="https://bts.ibighit.com/eng/index.php"> BTS </a></p></li>
                        <li class="SndIcons">
                        <ul>
                        <li><p><a href="https://www.facebook.com/bangtan.official"> <img src="images/fb1.png"> </a></p></li>
                        <li><p><a href="https://www.instagram.com/bts.bighitofficial/"> <img src="images/in1.png"></a></p></li>
                        </ul>
                        <ul>
                        <li><p><a href="https://www.instagram.com/bts.bighitofficial/"> <img src="images/tw1.png"> </a></p></li>
                        <li><p><a href="https://www.youtube.com/user/BANGTANTV"> <img src="images/yt1.png"> </a></p></li>
                        </ul>
                        </li>
                </ul>


                <ul>
                        <li><h2>Relating Sites</h2></li>
                        <li><p><a href="http://btsofficialshop.com/"> BTS SHOP</a></p></li>
                        <li><p><a href="https://www.bighitcorp.com/eng/"> BigHitCorp </a></p></li>
                        <li><p><a href="https://www.btsarmymerchshop.com/"> Merch </a></p></li>
                        <li><p> &copy;2019 Obie/Sean PRODUCTIONS  </p> </li>
                </ul>
        </div>
</footer>
                
</div>
<script src="jquery-3.4.0.min.js"></script>
<script src="script.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
</body>
</html>