<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>ARMY.bts </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">
</head>

<body>
<div>
        
<header class="homeheaderH">
        <div id="nav-container">
            <div class="toggle-icon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            </div><!-- /toggle-icon -->
        </div><!-- /nav-container -->
        <div class="BTS">BTS</div>
    <ul id="nav"> 
        <li><a href="Home.html"> BTS </a></li>
        <li><a href="Aboutus.html"> About </a></li>
        <li><a href="Performing.html"> Performing </a></li>
        <li><a href="TourChart.html"> Tour Chart </a></li>
        <li><a href="Schedule.html"> Tickets </a></li>
    </ul>
</header>

<div>
    <main>
        <div class="Sch">   
        <h2>BTS WORLD TOUR</h2>
        <h1>LOVE YOURSELF</h1>
        <h2>SPEAK YOURSELF</h2>
        </div>
        <h1 class="B">LOVE YOURSELF</h1>
        

        <div class="Sd"> 
            <div>
            <h1>6 April</h1>
            <p>2019</p>
            
            </div>

            <div>
            <h1>BANGKOK, THAILAND</h1>
            <p>RAJAMANGALA NATIONAL STADIUM</p>
            </div>
            <div>
                <a href="https://support.start.me/hc/article_attachments/360001139105/404_page_not_found.jpeg" title="Click to go"><img src="images/SO.png"></a>
            </div>
        </div>

        <div class="Sd">
            <div>
            <h1>7 April</h1>
            <p>2019</p>    
            </div>

            <div>
            <h1>BANGKOK, THAILAND</h1>
            <p>RAJAMANGALA NATIONAL STADIUM</p>
            </div>
            <div>
                <a href="https://support.start.me/hc/article_attachments/360001139105/404_page_not_found.jpeg" title="Click to go"><img src="images/SO.png"></a>
            </div>
        </div>

        <h1 class="B">SPEAK YOURSELF</h1>
       

        <div class="Sd"> 
                <div>
                <h1>4 May</h1>
                <p>2019</p>          
                </div>
        
                <div>
                <h1>LOS ANGELES, USA</h1>
                <p>ROSE BOWL STADIUM</p>
                </div>
                <div>
                <a href="https://support.start.me/hc/article_attachments/360001139105/404_page_not_found.jpeg" title="Click to go"><img src="images/SO.png"></a>
                </div>
        </div>

        <div class="Sd">
                <div>
                <h1>5 May</h1>
                <p>2019</p>            
                </div>
        
                <div>
                <h1>LOS ANGELES, USA</h1>
                <p>ROSE BOWL STADIUM</p>
                </div>
                <div>
                <a href="https://support.start.me/hc/article_attachments/360001139105/404_page_not_found.jpeg" title="Click to go"><img src="images/SO.png"></a>    
                </div>
        </div>

        <div class="Sd">
                <div>
                <h1>11 May</h1>
                <p>2019</p>            
                </div>
        
                <div>
                <h1>CHICAGO, USA</h1>
                <p>SOLDIER FIELD</p>
                </div>
                <div>
                <a href="https://support.start.me/hc/article_attachments/360001139105/404_page_not_found.jpeg" title="Click to go"><img src="images/SO.png"></a>
                </div>
        </div>

        <div class="Sd">
                <div>
                <h1>12 May</h1>
                <p>2019</p>           
                </div>
        
                <div>
                <h1>CHICAGO, USA</h1>
                <p>SOLDIER FIELD</p>
                </div>
                <div>
                <a href="https://support.start.me/hc/article_attachments/360001139105/404_page_not_found.jpeg" title="Click to go"><img src="images/SO.png"></a>
                </div>
        </div>

        <div class="Sd">
                <div>
                <h1>18 May</h1>
                <p>2019</p>      
                </div>
        
                <div>
                <h1>NEW JERSEY, USA</h1>  
                <p>METLIFE STADIUM</p>
                </div>
                <div>
                <a href="https://support.start.me/hc/article_attachments/360001139105/404_page_not_found.jpeg" title="Click to go"><img src="images/SO.png"></a>
                </div>
        </div>

        <div class="Sd">
                <div>
                <h1>19 May</h1>
                <p>2019</p>            
                </div>
        
                <div>
                <h1>NEW JERSEY, USA</h1>
                <p>METLIFE STADIUM</p>
                </div>
                <div>
                <a href="https://support.start.me/hc/article_attachments/360001139105/404_page_not_found.jpeg" title="Click to go"><img src="images/SO.png"></a>
                </div>
        </div>

        <div class="Sd">
                <div>
                <h1>25 MAY</h1>
                <p>2019</p>           
                </div>
        
                <div>
                <h1>SAO PAULO, BRAZIL</h1>
                <p>ALLIANZ PARQUE</p>
                </div>
                <div>
                <a href="https://support.start.me/hc/article_attachments/360001139105/404_page_not_found.jpeg" title="Click to go"><img src="images/SO.png"></a>
                </div>
        </div>

        <div class="Sd">
                <div>
                <h1>26 MAY</h1>
                <p>2019</p>           
                </div>
        
                <div>
                <h1>SAO PAULO, BRAZIL</h1>
                <p>ALLIANZ PARQUE</p>
                </div>
                <div>
                <a href="https://support.start.me/hc/article_attachments/360001139105/404_page_not_found.jpeg" title="Click to go"><img src="images/SO.png"></a>
                </div>
        </div>

        <div class="Sd">
                <div>
                <h1>1 JUNE</h1>
                <p>2019</p>           
                </div>
        
                <div>
                <h1>LONDON, UNITED KINGDOM</h1>
                <p>WEMBLEY STADIUM</p>
                </div>
                <div>
                <a href="https://www.viagogo.ie/Concert-Tickets/K-Pop/BTS-Tickets?AffiliateID=49&adposition=1t2&PCID=PSIEGOOCONBANGTD861CB07D7&AdID=344106113185&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=1372495856&ps_ag=54381672426&ps_tg=kwd-296222692445&ps_ad=344106113185&ps_adp=1t2&ps_fi=%2c&ps_li=%2c&ps_lp=1007850&ps_n=g&ps_d=c&gclid=EAIaIQobChMInMDYjvWw4gIVxPZRCh12TwpxEAAYAiAAEgILLvD_BwE" title="Click to gp"><img src="images/z.png"></a>
                </div>
        </div>

        <div class="Sd">
                <div>
                <h1>2 JUNE</h1>
                <p>2019</p>            
                </div>
        
                <div>
                <h1>LONDON, UNITED KINGDOM</h1>
                <p>WEMBLEY STADIUM</p>
                </div>
                <div>
                <a href="https://www.viagogo.ie/Concert-Tickets/K-Pop/BTS-Tickets?AffiliateID=49&adposition=1t2&PCID=PSIEGOOCONBANGTD861CB07D7&AdID=344106113185&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=1372495856&ps_ag=54381672426&ps_tg=kwd-296222692445&ps_ad=344106113185&ps_adp=1t2&ps_fi=%2c&ps_li=%2c&ps_lp=1007850&ps_n=g&ps_d=c&gclid=EAIaIQobChMInMDYjvWw4gIVxPZRCh12TwpxEAAYAiAAEgILLvD_BwE" title="Click to gp"><img src="images/z.png"></a>
                </div>
        </div>




        <div class="Sd">
                <div>
                <h1>7 JUNE</h1>
                <p>2019</p>            
                </div>
        
                <div>
                <h1>PARIS, FRANCE</h1>
                <p>STADE DE FRANCE</p>
                </div>
                <div>
                <a href="https://www.viagogo.ie/Concert-Tickets/K-Pop/BTS-Tickets?AffiliateID=49&adposition=1t2&PCID=PSIEGOOCONBANGTD861CB07D7&AdID=344106113185&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=1372495856&ps_ag=54381672426&ps_tg=kwd-296222692445&ps_ad=344106113185&ps_adp=1t2&ps_fi=%2c&ps_li=%2c&ps_lp=1007850&ps_n=g&ps_d=c&gclid=EAIaIQobChMInMDYjvWw4gIVxPZRCh12TwpxEAAYAiAAEgILLvD_BwE" title="Click to gp"><img src="images/z.png"></a>
                </div>
        </div>

        <div class="Sd">
                <div>
                <h1>8 JUNE</h1>
                <p>2019</p>            
                </div>
        
                <div>
                <h1>PARIS, FRANCE</h1>
                <p>STADE DE FRANCE</p>
                </div>
                <div>
                <a href="https://support.start.me/hc/article_attachments/360001139105/404_page_not_found.jpeg" title="Click to go"><img src="images/SO.png"></a>
                </div>
        </div>

        <div class="Sd">
                <div>
                <h1>6 JULY</h1>
                <p>2019</p>            
                </div>
        
                <div>
                <h1>OSAKA, JAPAN</h1>
                <p>WEMBLEY STADIUM</p>
                </div>
                <div>
                <a href="https://www.viagogo.ie/Concert-Tickets/K-Pop/BTS-Tickets?AffiliateID=49&adposition=1t2&PCID=PSIEGOOCONBANGTD861CB07D7&AdID=344106113185&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=1372495856&ps_ag=54381672426&ps_tg=kwd-296222692445&ps_ad=344106113185&ps_adp=1t2&ps_fi=%2c&ps_li=%2c&ps_lp=1007850&ps_n=g&ps_d=c&gclid=EAIaIQobChMInMDYjvWw4gIVxPZRCh12TwpxEAAYAiAAEgILLvD_BwE" title="Click to gp"><img src="images/z.png"></a>
                </div>
        </div>

        <div class="Sd">
                <div>
                <h1>7 JULY</h1>
                <p>2019</p>             
                </div>
        
                <div>
                <h1>OSAKA, JAPAN</h1>
                <p>WEMBLEY STADIUM</p>
                </div>
                <div>
                <a href="https://www.viagogo.ie/Concert-Tickets/K-Pop/BTS-Tickets?AffiliateID=49&adposition=1t2&PCID=PSIEGOOCONBANGTD861CB07D7&AdID=344106113185&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=1372495856&ps_ag=54381672426&ps_tg=kwd-296222692445&ps_ad=344106113185&ps_adp=1t2&ps_fi=%2c&ps_li=%2c&ps_lp=1007850&ps_n=g&ps_d=c&gclid=EAIaIQobChMInMDYjvWw4gIVxPZRCh12TwpxEAAYAiAAEgILLvD_BwE" title="Click to gp"><img src="images/z.png"></a>
                </div>
        </div>

        <div class="Sd">
                <div>
                <h1>13 JULY</h1>
                <p>2019</p>             
                </div>
        
                <div>
                <h1>SHIZUOKA, JAPAN</h1>
                <p>SHIZUOKA STADIUM ECOPA</p>
                </div>
                <div>
                <a href="https://www.viagogo.ie/Concert-Tickets/K-Pop/BTS-Tickets?AffiliateID=49&adposition=1t2&PCID=PSIEGOOCONBANGTD861CB07D7&AdID=344106113185&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=1372495856&ps_ag=54381672426&ps_tg=kwd-296222692445&ps_ad=344106113185&ps_adp=1t2&ps_fi=%2c&ps_li=%2c&ps_lp=1007850&ps_n=g&ps_d=c&gclid=EAIaIQobChMInMDYjvWw4gIVxPZRCh12TwpxEAAYAiAAEgILLvD_BwE" title="Click to gp"><img src="images/z.png"></a>
                </div>
        </div>

        <div class="Sd">
                <div>
                <h1>14 JULY</h1>
                <p>2019</p>          
                </div>
        
                <div>
                <h1>SHIZUOKA, JAPAN</h1>
                <p>SHIZUOKA STADIUM ECOPA</p>
                </div>
                <div>
                <a href="https://www.viagogo.ie/Concert-Tickets/K-Pop/BTS-Tickets?AffiliateID=49&adposition=1t2&PCID=PSIEGOOCONBANGTD861CB07D7&AdID=344106113185&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=1372495856&ps_ag=54381672426&ps_tg=kwd-296222692445&ps_ad=344106113185&ps_adp=1t2&ps_fi=%2c&ps_li=%2c&ps_lp=1007850&ps_n=g&ps_d=c&gclid=EAIaIQobChMInMDYjvWw4gIVxPZRCh12TwpxEAAYAiAAEgILLvD_BwE" title="Click to gp"><img src="images/z.png"></a>
                </div>
        </div>

        <h1 class="B">MORE DATES TO COME</h1>


    </main>
</div>

<footer>
                <div class="footer">
                                <ul>
                                <li><h2> Develops </h2> </li>
                                <li><p><a href="developers.html"> About </a></p></li>
                                <li><p><a href="comments.html"> Feedback </a></p></li>
                    
                                </ul>
                                <ul>
                                        <li><h2 class="t"> Follow Us </h2> </li>
                                        <li class="firstIcons">
                                                <ul class="s">
                                                    <li class="j"><p>Obie</p></li>
                                                    <li><p><a href="https://www.facebook.com/"> <img src="images/fb.png"> </a></p></li>
                                                    <li><p><a href="https://www.instagram.com/"> <img src="images/it.png"></a></p></li>
                                                    <li><p><a href="https://twitter.com/?lang=en"> <img src="images/tw.png"> </a></p></li>
                                                </ul>
                                                <ul>
                                                        <li class="j"><p>Sean</p></li>
                                                        <li><p><a href="https://www.facebook.com/"> <img src="images/fb.png"> </a></p></li>
                                                        <li><p><a href="https://www.instagram.com/"> <img src="images/it.png"></a></p></li>
                                                        <li><p><a href="https://twitter.com/?lang=en"> <img src="images/tw.png"> </a></p></li>
                                                </ul>
                                            </li>
                                </ul>
                
                                <ul>
                                        <li><h2>Follow BTS</h2></li>
                                        <li><p class="i"><a href="https://bts.ibighit.com/eng/index.php"> BTS </a></p></li>
                                        <li class="SndIcons">
                                        <ul>
                                        <li><p><a href="https://www.facebook.com/bangtan.official"> <img src="images/fb.png"> </a></p></li>
                                        <li><p><a href="https://www.instagram.com/bts.bighitofficial/"> <img src="images/it.png"></a></p></li>
                                        </ul>
                                        <ul>
                                        <li><p><a href="https://www.instagram.com/bts.bighitofficial/"> <img src="images/tw.png"> </a></p></li>
                                        <li><p><a href="https://www.youtube.com/user/BANGTANTV"> <img src="images/yt.png"> </a></p></li>
                                        </ul>
                                        </li>
                                </ul>
                
                
                                <ul>
                                        <li><h2>Relating Sites</h2></li>
                                        <li><p><a href="http://btsofficialshop.com/"> BTS SHOP</a></p></li>
                                        <li><p><a href="https://www.bighitcorp.com/eng/"> BigHitCorp </a></p></li>
                                        <li><p><a href="https://www.btsarmymerchshop.com/"> Merch </a></p></li>
                                        <li><p> &copy;2019 Obie/Sean PRODUCTIONS  </p> </li>
                                </ul>
                        </div>
</footer>
        
</div>
<script src="jquery-3.4.0.min.js"></script>
<script src="script.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
</body>
</html>