<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>ARMY.bts </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">
</head>

<body class="tt">
<div>
        
<header class="Theader">
        <div id="nav-container">
            <div class="toggle-icon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            </div><!-- /toggle-icon -->
        </div><!-- /nav-container -->
        <div class="BTS">BTS</div>
    <ul id="nav"> 
        <li><a href="Home.html"> BTS </a></li>
        <li><a href="Aboutus.html"> About </a></li>
        <li><a href="Performing.html"> Performing </a></li>
        <li><a href="TourChart.html"> Tour Chart </a></li>
        <li><a href="Schedule.html"> Tickets </a></li>
    </ul>
</header>


    <main class="tt">
        <div id="HS"> <p> <img src="images/SSS.jpg">  </p></div>  
        <div class="HH"><h2>TOUR CHART</h2></div>

       <div id="calendar">
            
            <div>
                <table>
                <h2 class="Tourdate">APRIL</h2>
                <h2 class="Tourdate1">2019</h2>
                        <tr>
                        <th>SUNDAY  -</th>
                        <th>MONDAY  1</th> 
                        <th>TUESDAY  2</th>
                        <th>WEDNESDAY  3</th>
                        <th>THURSDAY  4</th>
                        <th>FRIDAY  5</th>
                        <th class="DDD"><a href="Schedule.html" title="Click to view page">SATURDAY  6</a></th>
                        </tr>
                        <tr>
                        <th class="DDD"><a href="Schedule.html" title="Click to view page">7</a> </th>
                        <th>8 </th> 
                        <th>9 </th>
                        <th>10</th>
                        <th>11</th>
                        <th>12</th>
                        <th>13</th>
                        </tr>
                        <tr>
                        <th>14</th>
                        <th>15</th> 
                        <th>16</th>
                        <th>17</th>
                        <th>18</th>
                        <th>19</th>
                        <th>20</th>
                        </tr>
                        <tr>
                        <th>21</th>
                        <th>22</th> 
                        <th>23</th>
                        <th>24</th>
                        <th>25</th>
                        <th>26</th>
                        <th>27</th>
                        </tr>
                        <tr>
                        <th>28</th>
                        <th>29</th> 
                        <th>30</th>
                        <th>  </th>
                        <th>  </th>
                        <th>  </th>
                        <th>  </th>
                        </tr>
                </table>
            </div>
            <div>
                <table>
                <h2 class="Tourdate">MAY</h2>
                <h2 class="Tourdate1">2019</h2>
                        <tr>
                        <th>SUNDAY  -</th>
                        <th>MONDAY  -</th> 
                        <th>TUESDAY  -</th>
                        <th>WEDNESDAY  1</th>
                        <th>THURSDAY  2</th>
                        <th>FRIDAY  3</th>
                        <th class="DDD"> <a href="Schedule.html" title="Click to view page"> SATURDAY  4 </a> </th>
                        </tr>
                        <tr>
                        <th class="DDD"> <a href="Schedule.html" title="Click to view page"> 5 </a></th>
                        <th>6 </th> 
                        <th>7 </th>
                        <th>8 </th>
                        <th>9 </th>
                        <th>10</th>
                        <th class="DDD"> <a href="Schedule.html" title="Click to view page"> 11 </a></th>
                        </tr>
                        <tr>
                        <th class="DDD"> <a href="Schedule.html" title="Click to view page"> 12 </a></th>
                        <th>13</th> 
                        <th>14</th>
                        <th>15</th>
                        <th>16</th>
                        <th>17</th>
                        <th class="DDD"> <a href="Schedule.html" title="Click to view page"> 18 </a> </th>
                        </tr>
                        <tr>
                        <th>19</th>
                        <th>20</th> 
                        <th>21</th>
                        <th>22</th>
                        <th>23</th>
                        <th>24</th>
                        <th class="DDD"> <a href="Schedule.html" title="Click to view page"> 25 </a> </th>
                        </tr>
                        <tr>
                        <th class="DDD"> <a href="Schedule.html" title="Click to view page"> 26 </a> </th>
                        <th>27</th> 
                        <th>28</th>
                        <th>29</th>
                        <th>30</th>
                        <th>31</th>
                        <th>  </th>
                        </tr>
                </table>
            </div>
           
            <div>
                <table>
                    <h2 class="Tourdate">JUNE</h2>
                    <h2 class="Tourdate1">2019</h2>
                            <tr>
                            <th>SUNDAY -</th>
                            <th>MONDAY  -</th> 
                            <th>TUESDAY  -</th>
                            <th>WEDNESDAY - </th>
                            <th>THURSDAY  -</th>
                            <th>FRIDAY  -</th>
                            <th class="DDD"> <a href="Schedule.html" title="Click to view page"> SATURDAY  1 </a> </th>
                            </tr>
                            <tr>
                            <th class="DDD"> <a href="Schedule.html" title="Click to view page"> 2 </a> </th>
                            <th>3 </th> 
                            <th>4 </th>
                            <th>5 </th>
                            <th>6 </th>
                            <th class="DDD"><a href="Schedule.html" title="Click to view page">7</a> </th>
                            <th class="DDD"> <a href="Schedule.html" title="Click to view page">8</a> </th>
                            </tr>
                            <tr>
                            <th>9 </th>
                            <th>10</th> 
                            <th>11</th>
                            <th>12</th>
                            <th>13</th>
                            <th>14</th>
                            <th>15</th>
                            </tr>
                            <tr>
                            <th>16</th>
                            <th>17</th> 
                            <th>18</th>
                            <th>19</th>
                            <th>20</th>
                            <th>21</th>
                            <th>22</th>
                            </tr>
                            <tr>
                            <th>23</th>
                            <th>24</th> 
                            <th>25</th>
                            <th>26</th>
                            <th>27</th>
                            <th>28</th>
                            <th>29</th>
                            </tr>
                            <tr>
                            <th>30</th>
                            <th>  </th> 
                            <th>  </th>
                            <th>  </th>
                            <th>  </th>
                            <th>  </th>
                            <th>  </th>
                            </tr>
                    </table>    
            </div>
            <div>
                <table>
                <h2 class="Tourdate">JULY</h2>
                <h2 class="Tourdate1">2019</h2>
                        <tr>
                        <th>SUNDAY  -</th>
                        <th>MONDAY  1</th> 
                        <th>TUESDAY  2</th>
                        <th>WEDNESDAY  3</th>
                        <th>THURSDAY  4</th>
                        <th>FRIDAY  5</th>
                        <th class="DDD"> <a href="Schedule.html" title="Click to view page"> SATURDAY  6 </a></th>
                        </tr>
                        <tr>
                        <th class="DDD"> <a href="Schedule.html" title="Click to view page">7</a> </th>
                        <th>8 </th> 
                        <th>9 </th>
                        <th>10</th>
                        <th>11</th>
                        <th>12</th>
                        <th class="DDD"> <a href="Schedule.html" title="Click to view page">13</a></th>
                        </tr>
                        <tr>
                        <th class="DDD"><a href="Schedule.html" title="Click to view page">14</a></th>
                        <th>15</th> 
                        <th>16</th>
                        <th>17</th>
                        <th>18</th>
                        <th>19</th>
                        <th>20</th>
                        </tr>
                        <tr>
                        <th>21</th>
                        <th>22</th> 
                        <th>23</th>
                        <th>24</th>
                        <th>25</th>
                        <th>26</th>
                        <th>27</th>
                        </tr>
                        <tr>
                        <th>28</th>
                        <th>29</th> 
                        <th>30</th>
                        <th>31</th>
                        <th>  </th>
                        <th>  </th>
                        <th>  </th>
                        </tr>
                </table>

           </div> 

        </div>
    
    </main>


<footer id="ft">
                <div class="footer">
                                <ul>
                                <li><h2> Develops </h2> </li>
                                <li><p><a href="developers.html"> About </a></p></li>
                                <li><p><a href="comments.html"> Feedback </a></p></li>
                    
                                </ul>
                                <ul>
                                        <li><h2 class="t"> Follow Us </h2> </li>
                                        <li class="firstIcons">
                                                <ul class="s">
                                                    <li class="j"><p>Obie</p></li>
                                                    <li><p><a href="https://www.facebook.com/"> <img src="images/fb.png"> </a></p></li>
                                                    <li><p><a href="https://www.instagram.com/"> <img src="images/it.png"></a></p></li>
                                                    <li><p><a href="https://twitter.com/?lang=en"> <img src="images/tw.png"> </a></p></li>
                                                </ul>
                                                <ul>
                                                        <li class="j"><p>Sean</p></li>
                                                        <li><p><a href="https://www.facebook.com/"> <img src="images/fb.png"> </a></p></li>
                                                        <li><p><a href="https://www.instagram.com/"> <img src="images/it.png"></a></p></li>
                                                        <li><p><a href="https://twitter.com/?lang=en"> <img src="images/tw.png"> </a></p></li>
                                                </ul>
                                            </li>
                                </ul>
                
                                <ul>
                                        <li><h2>Follow BTS</h2></li>
                                        <li><p class="i"><a href="https://bts.ibighit.com/eng/index.php"> BTS </a></p></li>
                                        <li class="SndIcons">
                                        <ul>
                                        <li><p><a href="https://www.facebook.com/bangtan.official"> <img src="images/fb.png"> </a></p></li>
                                        <li><p><a href="https://www.instagram.com/bts.bighitofficial/"> <img src="images/it.png"></a></p></li>
                                        </ul>
                                        <ul>
                                        <li><p><a href="https://www.instagram.com/bts.bighitofficial/"> <img src="images/tw.png"> </a></p></li>
                                        <li><p><a href="https://www.youtube.com/user/BANGTANTV"> <img src="images/yt.png"> </a></p></li>
                                        </ul>
                                        </li>
                                </ul>
                
                
                                <ul>
                                        <li><h2>Relating Sites</h2></li>
                                        <li><p><a href="http://btsofficialshop.com/"> BTS SHOP</a></p></li>
                                        <li><p><a href="https://www.bighitcorp.com/eng/"> BigHitCorp </a></p></li>
                                        <li><p><a href="https://www.btsarmymerchshop.com/"> Merch </a></p></li>
                                        <li><p> &copy;2019 Obie/Sean PRODUCTIONS  </p> </li>
                                </ul>
                        </div>
</footer>
   </div>                 

<script src="jquery-3.4.0.min.js"></script>
<script src="slick/slick.min.js"></script>
<script src="script.js"></script>

</body>
</html>