<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>ARMY.bts </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cookie|Roboto+Slab|Rock+Salt|Satisfy|Tajawal:300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">
</head>

<body>
<div>
        
<header class="Theader">
        <div id="nav-container">
            <div class="toggle-icon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            </div><!-- /toggle-icon -->
        </div><!-- /nav-container -->
        <div class="BTS">BTS</div>
    <ul id="nav"> 
        <li><a href="Home.html"> BTS </a></li>
        <li><a href="Aboutus.html"> About </a></li>
        <li><a href="Performing.html"> Performing </a></li>
        <li><a href="TourChart.html"> Tour Chart </a></li>
        <li><a href="Schedule.html"> Tickets </a></li>
    </ul>
</header>

<div class="wp">
    
    <main>
        <div class="M3">
        <div class="dd">
            <img src ="images/WWW.gif" title="win">
        </div> 
        <div class="M4">
        <p><strong>WINGS</strong> is the second Korean studio album (fourth overall) by BTS. The album was released on October 10, 2016, by Big Hit Entertainment. It is available in four versions and contains fifteen tracks, with "Blood Sweat & Tears" as its lead single.It was later reissued as a repackage album, titled You Never Walk Alone, on February 13, 2017, a continuation of the canon for Wings. Three new songs were added to the track listing, with "Spring Day" and "Not Today" promoted as the lead singles. WINGS contains songs about boys who encounter temptation for the first time and must ponder and agonize in the face of it. Both albums received positive reviews from critics. They sold a combined 1.8 million physical copies worldwide, the group's highest record sales at the time. This earned BTS the title of "million sellers" due to the outstanding financial reception.</p>
        </div>
        </div>
        <h1 class="heading4">Fly High</h1>
        <div class="image3">
                <img src ="images/Win.jpg" title="win">
                <img src="images/win2.jpg">
                <img src="images/win3.jpg">
        </div>

    <h2 class="jjj">Videos</h2>
    <div class="videos2">
                
        <div><iframe width="290" height="215" src="https://www.youtube.com/embed/iJJSh-eEdRk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>    
        <div><iframe width="290" height="215" src="https://www.youtube.com/embed/hmE9f-TEutc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div><iframe width="290" height="215" src="https://www.youtube.com/embed/Qk5SCBDTXOg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div><iframe width="290" height="215" src="https://www.youtube.com/embed/_K3FVfge7Ao" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div><iframe width="290" height="215" src="https://www.youtube.com/embed/M05xzy7T_kE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div><iframe width="290" height="215" src="https://www.youtube.com/embed/YZls16ZXw4M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div><iframe width="290" height="215" src="https://www.youtube.com/embed/JKlFuOpPhrk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div><iframe width="290" height="215" src="https://www.youtube.com/embed/SIA3xBl-xvQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div><iframe width="290" height="215" src="https://www.youtube.com/embed/aMRlUfl6Zsw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div><iframe width="290" height="215" src="https://www.youtube.com/embed/QVIppYLBzek" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>

    <h2 class="jjj2">TRACKS</h2>

    <div class="ListsOfHeadings2">
            <div>
                <ul>
                <li>Intro : Boy Meets Evil 2’02”</li>
                <li>Blood Sweat & Tears 3’33”</li>
                <li>Begin 3’37”</li>
                <li>Lie 3’37”</li>
                <li>Stigma 3’39”</li>
                <li>First Love 3’04”</li>
                <li>Lost 4’01”</h3>
                <li>BTS Cypher 4 4’52”</li>
                <li>Am I Wrong 3’33”</li>
                </ul>
            </div>

            <div>
                <ul>
                <li>21st Century Girl 3’15”</li>
                <li>2! 3! 4’38”</li>
                <li>Interlude : Wings 2’23”</li>
                <li>Spring Day</li>
                <li>Not Today</li>
                <li>Reflection 3’56”</li>
                <li>MAMA 3’35”</li>
                <li>Awake 3’35”</li>
                </ul>
            </div>    
        </div>
    </main>

</div>






<footer>
        <div class="footer">
                <ul>
                <li><h2> Develops </h2> </li>
                <li><p><a href="developers.html"> About </a></p></li>
                <li><p><a href="comments.html"> Feedback </a></p></li>
    
                </ul>
                <ul>
                        <li><h2 class="t"> Follow Us </h2> </li>
                        <li class="firstIcons">
                                <ul class="s">
                                    <li class="j"><p>Obie</p></li>
                                    <li><p><a href="https://www.facebook.com/"> <img src="images/fb.png"> </a></p></li>
                                    <li><p><a href="https://www.instagram.com/"> <img src="images/it.png"></a></p></li>
                                    <li><p><a href="https://twitter.com/?lang=en"> <img src="images/tw.png"> </a></p></li>
                                </ul>
                                <ul>
                                        <li class="j"><p>Sean</p></li>
                                        <li><p><a href="https://www.facebook.com/"> <img src="images/fb.png"> </a></p></li>
                                        <li><p><a href="https://www.instagram.com/"> <img src="images/it.png"></a></p></li>
                                        <li><p><a href="https://twitter.com/?lang=en"> <img src="images/tw.png"> </a></p></li>
                                </ul>
                            </li>
                </ul>

                <ul>
                        <li><h2>Follow BTS</h2></li>
                        <li><p class="i"><a href="https://bts.ibighit.com/eng/index.php"> BTS </a></p></li>
                        <li class="SndIcons">
                        <ul>
                        <li><p><a href="https://www.facebook.com/bangtan.official"> <img src="images/fb.png"> </a></p></li>
                        <li><p><a href="https://www.instagram.com/bts.bighitofficial/"> <img src="images/it.png"></a></p></li>
                        </ul>
                        <ul>
                        <li><p><a href="https://www.instagram.com/bts.bighitofficial/"> <img src="images/tw.png"> </a></p></li>
                        <li><p><a href="https://www.youtube.com/user/BANGTANTV"> <img src="images/yt.png"> </a></p></li>
                        </ul>
                        </li>
                </ul>


                <ul>
                        <li><h2>Relating Sites</h2></li>
                        <li><p><a href="http://btsofficialshop.com/"> BTS SHOP</a></p></li>
                        <li><p><a href="https://www.bighitcorp.com/eng/"> BigHitCorp </a></p></li>
                        <li><p><a href="https://www.btsarmymerchshop.com/"> Merch </a></p></li>
                        <li><p> &copy;2019 Obie/Sean PRODUCTIONS  </p> </li>
                </ul>
        </div>
</footer>
        
</div>
<script src="jquery-3.4.0.min.js"></script>
<script src="script.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
</body>
</html>